\contentsline {section}{\numberline {1}Inleiding}{2}
\contentsline {subsection}{\numberline {1.1}De opdracht}{2}
\contentsline {subsection}{\numberline {1.2}Gebruiksaanwijzing}{2}
\contentsline {section}{\numberline {2}Het ontwerp}{3}
\contentsline {subsection}{\numberline {2.1}Design model}{3}
\contentsline {section}{\numberline {3}Problemen}{5}
\contentsline {subsection}{\numberline {3.1}Conditionele jumps}{5}
\contentsline {subsection}{\numberline {3.2}Maximaal 3 tot 4 asm files}{5}
\contentsline {subsection}{\numberline {3.3}Elementen van de stack halen}{6}
\contentsline {subsection}{\numberline {3.4}Elementen uit een array halen}{6}
\contentsline {subsection}{\numberline {3.5}Het plaatsen van elementen in array}{6}
\contentsline {subsection}{\numberline {3.6}Compare problemen}{6}
\contentsline {subsection}{\numberline {3.7}Makkelijk fouten maken}{7}
\contentsline {subsection}{\numberline {3.8}Code View}{7}
\contentsline {subsection}{\numberline {3.9}Overzichtelijkheid}{7}
\contentsline {section}{\numberline {4}Slotwoord}{9}
